// Não é incluso no CSS

/* É incluso no CSS
    É possivel interpolar valores nos comentários também
    Ex: #{1 + 3}
    ao compilar, dará o resultado

/*! Incluso no CSS, até no modo de compressão
    
$bg-color: #DDD
$title-background: #111
$title-color: #F1f1f1

.container
    background: $bg-color
    padding: 20px

    #title
        background-color: $title-background
        color: $title-color
        padding: 15px
        text-align: center

.container-bottom
    background-color: $bg-color
    text-align: center
    padding: 50px