// Arquivos partial (secundarios)
// começam com _ (underline)
    
// Escopo Global
$text-color: #123
$bg-color: blue
$h2-color: green
$border: 2px solid red
$main-font: 3rem
$mx: 2px
$px: 4px
$py: 12px